liquibase.command.logLevel: FINE

liquibase.command.changeLogFile: changelog.oracle.xml
liquibase.command.url: jdbc:oracle:thin:@localhost:1521/XEPDB1
liquibase.command.username: TINKOFF
liquibase.command.password: 15151

liquibase.command.classpath: D:\Program Files\sqldeveloper\jdbc\lib\ojdbc8.jar
liquibase.command.driver: oracle.jdbc.OracleDriver


liquibase.hub.mode=off
